<!DOCTYPE HTML>
<html>
	<head>
		<title>Sitio de Noticias Tec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Sitio de Noticias Tec</a></h1>
						<nav class="links">
							<ul>
								<li><a href="index.html">Noticias</a></li>
								<li><a href="gate.html">Informes</a></li>
								<li><a href="tutoriales.html">Tutoriales</a></li>
								<!-- <li><a href="#">Videos</a></li> -->
								<li><a href="about.html">Sobre la Página</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Buscar</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="index.html">
											<h3>Noticias Tec</h3>
											<p>Blog de noticias de Tegnologia actualizada</p>
										</a>
									</li>
									<li>
										<a href="gate.html">
											<h3>Informes</h3>
											<p>Informes de Proyectos en Desarrollo</p>
										</a>
									</li>
									<li>
										<a href="tutoriales.html">
											<h3>Tutoriales</h3>
											<p>Algunos tutoriales respescto a Linux y HPC</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Videos</h3>
											<p>Contenido Multimedia desarrollado para la difunsion Cientifica y Tecnológica</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="gate.html" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">
						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="noticia17.html">Se subasta la primer computadora de Steve Jobs </a></h2>
									<p>#apple #stevejobs #pc</p>
								</div>
								<div class="meta">
									<time class="published" datetime="2024-07-17">Julio 17, 2024</time>
									<a href="#" class="author"><span class="name">Lainer Donet</span><img src="images/avatar.jpg" alt="" /></a>
								</div>
							</header>
							<a href="noticia17.html" class="image featured"><img src="https://media.ambito.com/p/80e20fc2d6268b46722ddb4378938460/adjuntos/239/imagenes/039/372/0039372542/steve-jobs.jpg" alt="" /></a>
							<p><b>Se trata de Apple 1, un articulo de colección muy valioso. Todos los detalles, a continuación.</b></p>
							<p>
								Se llevará a cabo la subasta de <b>la primera computadora que salió a la venta de Apple</b>. En 1976 se lanzó este producto, cuando la empresa era solo un proyecto que comercializaba su primer producto: el Apple-1. Su fabricación era a mano y de madera, y salió al mercado a un precio de <b>666,66 dólares</b>. Únicamente se fabricaron 200 unidades.
							   </p>
							 
							<footer>
								<ul class="actions">
									<li><a href="noticia17.html" class="button large">Continuar Leyendo</a></li>
								</ul>
								<ul class="stats">
									<li><a href="#">General</a></li>
									<li><a href="#" class="icon solid fa-heart">28</a></li>
									<li><a href="#" class="icon solid fa-comment">128</a></li>
								</ul>
							</footer>
						</article>

						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="noticia7.html">Nuevas consolas Xbox</a></h2>
									<p>#Consola #xbox #videogames</p>
								</div>
								<div class="meta">
									<time class="published" datetime="2024-06-11">Junio 11, 2024</time>
									<a href="#" class="author"><span class="name">Lainer Donet</span><img src="images/avatar.jpg" alt="" /></a>
								</div>
							</header>
							<a href="noticia7.html" class="image featured"><img src="https://cdn.mos.cms.futurecdn.net/2mfjsaAgiivHa8UMcAiYEA-650-80.jpg.webp" alt="" /></a>
							<p>
								<b>Xbox lanza consolas digitales y trabaja en nueva generación de juegos.</b> 
							   </p>
							   <p>
								 Xbox ha anunciado nuevas consolas digitales que estarán disponibles a finales de este año. Durante el evento Xbox Games Showcase, Sarah Bond, la presidenta de Xbox, nos contó que van a lanzar el Xbox Series X Digital y una nueva versión del Xbox Series S, ambas con 1TB de almacenamiento. Este anuncio se realizó el 9 de junio de 2024 en el David Geffen Theater en Los Ángeles. Además, mencionó que ya están trabajando en la próxima generación de consolas, aunque no dieron muchos detalles sobre esto. Este anuncio llega en un momento importante para Xbox, que busca competir fuertemente en el mercado contra PlayStation y Nintendo.  
							   </p>
							<footer>
								<ul class="actions">
									<li><a href="noticia7.html" class="button large">Continuar Leyendo</a></li>
								</ul>
								<ul class="stats">
									<li><a href="#">General</a></li>
									<li><a href="#" class="icon solid fa-heart">28</a></li>
									<li><a href="#" class="icon solid fa-comment">128</a></li>
								</ul>
							</footer>
						</article>
                        <!-- Post -->
						 
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="noticia6.html"> NSA recomienda reiniciar el telefono, para garantizar seguridad</a></h2>
									<p>#NSA #moviles #seguridad</p>
								</div>
								<div class="meta">
									<time class="published" datetime="2024-06-05">Junio 05, 2024</time>
									<a href="#" class="author"><span class="name">Lainer Donet</span><img src="images/avatar.jpg" alt="" /></a>
								</div>
							</header>
							<a href="noticia6.html" class="image featured"><img src="https://i.kinja-img.com/image/upload/c_fit,q_60,w_1315/30a0b955f7c84226d636e083c9081939.jpg" alt="" /></a>
						    <p>
								<b>Mantén tu teléfono seguro con un simple reinicio semanal. </b> 
							   </p>
							   <p>
								 La Agencia de Seguridad Nacional (NSA) ha publicado un informe recomendando a los usuarios de teléfonos móviles que apaguen y enciendan sus dispositivos una vez por semana. Este sencillo paso puede ayudar a prevenir ciertos ataques de malware y exploits de día cero que pueden afectar la seguridad de tu teléfono. Aunque no es una solución definitiva, reiniciar tu móvil puede interrumpir algunos intentos de hackeo, protegiendo así tu información personal. 
							   </p>
							<footer>
								<ul class="actions">
									<li><a href="noticia6.html" class="button large">Continuar Leyendo</a></li>
								</ul>
								<ul class="stats">
									<li><a href="#">General</a></li>
									<li><a href="#" class="icon solid fa-heart">28</a></li>
									<li><a href="#" class="icon solid fa-comment">128</a></li>
								</ul>
							</footer>
						</article>
						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="noticia5.html"> Intel lanza Lunar Lake para competir en la era de las laptops con IA</a></h2>
									<p>#intel #procesadores #ia</p>
								</div>
								<div class="meta">
									<time class="published" datetime="2024-06-04">Junio 04, 2024</time>
									<a href="#" class="author"><span class="name">Lainer Donet</span><img src="images/avatar.jpg" alt="" /></a>
								</div>
							</header>
							<a href="noticia5.html" class="image featured"><img src="https://media.es.wired.com/photos/665f4b8670723564eb59501e/master/w_1920,c_limit/Lunar%20Lake%20Intel%202155355593.jpg" alt="" /></a>
							<p>
								Las primeras computadoras portátiles con chips Lunar Lake de Intel llegarán al mercado en el tercer trimestre del año.
							  </p>
							  <p>
								Intel ha lanzado su nuevo chip Lunar Lake para dar vida a la “era de las PC con inteligencia artificial”. El microprocesador impulsará el funcionamiento de la nueva generación de computadoras portátiles y las dotará de mayor potencia, mejor eficiencia energética y un elevado desempeño gráfico.
							  </p>
							<footer>
								<ul class="actions">
									<li><a href="noticia5.html" class="button large">Continuar Leyendo</a></li>
								</ul>
								<ul class="stats">
									<li><a href="#">General</a></li>
									<li><a href="#" class="icon solid fa-heart">28</a></li>
									<li><a href="#" class="icon solid fa-comment">128</a></li>
								</ul>
							</footer>
						</article>

						
						

						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="" class="disabled button large previous">Página Anterior</a></li>
								<li><a href="index2.html" class="button large next">Página Siguiente</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/avatar.jpg" alt="" /></a>
								<header>
									<h2>Noticias Tec</h2>
									<p>Sitios de Noticias Tec para <a href="http://lufac.com">Lufac</a> por Lainer Donet</p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">Primera prueba de Neuralink resulta problemática</a></h3>
												<time class="published" datetime="2024-15-20">Mayo 15, 2024</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="images/pic01.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="noticia.html">Google IO 2024 - La Nuevas herramientas de IA</a></h3>
												<time class="published" datetime="2024-05-16">Mayo 16, 2024</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="noticia.html" class="image"><img src="images/pic02.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="noticia1.html">OpenAI lanza GPT-4o, un modelo de IA más rápido, eficiente y gratis</a></h3>
												<time class="published" datetime="2024-05-14">Mayo 14, 2024</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="noticia1.html" class="image"><img src="images/pic03.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="noticia2.html">Android 15 con funciones Antirobo</a></h3>
												<time class="published" datetime="2024-05-16">Mayo 16, 2024</time>
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="noticia2.html" class="image"><img src="images/pic-04.jpg" alt="" /></a>
										</article>

								</div>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a href="tutos1.html">¿Cómo copiar y pegar con desde y hacia una terminal GNU/Linux?</a></h3>
												<time class="published" datetime="2024-05-17">Mayo 17, 2024</time>
												
											</header>
											<a href="tutos1.html" class="image"><img src="images/pic-01.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="tutos2.html">¿Cómo grabar tu pantalla en Wayland con Gnome?</a></h3>
												<time class="published" datetime="2024-05-17">Mayo 17, 2024</time>
											</header>
											<a href="tutos2.html" class="image"><img src="images/wayfarer.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="noticia5.html">Intel lanza Lunar Lake para competir en la era de las laptops con IA/a></h3>
												<time class="published" datetime="2024-04-10">Junio 04, 2024</time>
											</header>
											<a href="noticia5.html" class="image"><img src="https://media.es.wired.com/photos/665f4b8670723564eb59501e/master/w_1920,c_limit/Lunar%20Lake%20Intel%202155355593.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="noticia6.html".html">NSA recomienda reiniciar el telefono, para garantizar la seguridad</a></h3>
												<time class="published" datetime="2024-06-05">Junio 5, 2024</time>
											</header>
											<a href="noticia6.html" class="image"><img src="https://i.kinja-img.com/image/upload/c_fit,q_60,w_1315/30a0b955f7c84226d636e083c9081939.jpg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="noticia7.html">Nuevas consolas Xbox</a></h3>
												<time class="published" datetime="2024-06-11">Junio 11, 2024</time>
											</header>
											<a href="noticia7.html" class="image"><img src="https://cdn.mos.cms.futurecdn.net/2mfjsaAgiivHa8UMcAiYEA-650-80.jpg.webp" alt="" /></a>
										</article>
									</li>
									
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>Sobre la Página</h2>
								<p>La Página "Noticias Tec" es una pagina que pretende ser un blog de noticias de tecnología enfocada fundamentalmente en el HPC y el software libre. Esta es el fundamental proposito de  "Noticias Tec"; aunque también en un futuro podría expandirse</p>
								<ul class="actions">
									<li><a href="about.html" class="button">Mas ...</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="https://x.com/LufacIDT?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3ALufacIDT%7Ctwcon%5Es1_c1" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/LufacIDT/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/lufacidt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-youtube"><span class="label">YouTube</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Copyrigth: <a href="http://lufac.com">Lufac</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>